<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reactivity example</title>
</head>
<body>
    <img src="./reactivity-example.gif" alt="Car illustration with example of reactivity">
</body>
</html>
