<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Generic site meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#121212" />

    <link rel="stylesheet" href="/src/scss/main.scss" />

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet" />

    <!-- Polyfills -->
    <script
      src="https://polyfill.io/v3/polyfill.min.js?features=URL%2CArray.prototype.find%2CPromise%2CElement.prototype.classList%2CNodeList.prototype.forEach%2CArray.prototype.forEach%2CDOMTokenList.prototype.forEach"
      defer
    ></script>

    <script src="/src/ts/main.ts" type="module" defer></script>

    <!-- SEO Meta -->
    <title>Model S | Tesla</title>
    <meta name="description" content="Model S is built for lorem and ipsum, with beyond ludicrous acceleration, unparalleled dolor and a refined sit amet." />
    <meta name="robots" content="index,follow" />

    <!-- OpenGraph -->
    <meta property="og:title" content="Model S" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tesla.vanhattum.xyz" />
    <meta property="og:image" content="images/hero.png?width=1200" />
    <meta property="og:description" content="Model S is built for lorem and ipsum, with beyond ludicrous acceleration, unparalleled dolor and a refined sit amet." />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="en_NL" />
    <meta property="og:site_name" content="Tesla" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tesla" />
    <meta name="twitter:creator" content="@tesla" />

    <noscript>
      <style>
        .hide-on-noscript {
          display: none !important;
        }
      </style>
    </noscript>
  </head>
  <body>
    <!-- Navbar and model titles -->
    <nav>
      <div class="navbar">
        <img class="logo" width="100" height="13.1" src="images/logo.svg" alt="Tesla logo" />

        <!-- Non-functional hamburger menu button, only shown on mobile -->
        <button class="hamburger" aria-label="Menu button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <div class="models">
        <a href="#" class="model selected">MODEL S</a>
        <a href="https://www.tesla.com/modelx" class="model">MODEL X</a>
        <a href="https://www.tesla.com/model3" class="model">MODEL 3</a>
        <a href="https://www.tesla.com/roadster" class="model">ROADSTER</a>
        <a href="https://www.tesla.com/energy" class="model">ENERGY</a>
      </div>
    </nav>

    <!-- Hero image -->
    <section class="landing">
      <img
        class="hero"
        width="1400"
        height="800"
        srcset="images/hero.png?width=1400 1400w, images/hero.png?width=1200 1200w, images/hero.png?width=992 992w, images/hero.png?width=768 768w, images/hero.png?width=576 576w"
        alt="Tesla Model S driving with a forest and lake background"
        src="images/hero.png?width=1400"
      />
    </section>

    <div class="divider"></div>

    <!-- Copy -->
    <section class="cta">
      <h2>Far far away, behind the word mountains...</h2>

      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </section>

    <div class="divider"></div>

    <a type="button" class="down-button" aria-label="Go to range calculator" href="#calculator">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
      </svg>
    </a>

    <div class="divider"></div>

    <noscript>
      <section class="range-table" id="calculator">
        <p>It looks like you have JavaScript disabled, or are using a browser that does not support it. No worries - we've provided the range information in a table format below.</p>

        <h2>P100 Range Table</h2>
        <table cellspacing="0">
          <thead>
            <tr>
              <th>Temperature (&deg;C)</th>
              <th>Wheel size</th>
              <th>AC</th>
              <th>70kmh</th>
              <th>80kmh</th>
              <th>90kmh</th>
              <th>100kmh</th>
              <th>110kmh</th>
              <th>120kmh</th>
              <th>130kmh</th>
              <th>140kmh</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>-10</th>
              <th>19&#8243;</th>
              <th>Off</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
            <tr>
              <th>-10</th>
              <th>19&#8243;</th>
              <th>On</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>

            <tr>
              <th>-10</th>
              <th>21&#8243;</th>
              <th>Off</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
            <tr>
              <th>-10</th>
              <th>21&#8243;</th>
              <th>On</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>

            <tr>
              <th>0</th>
              <th>19&#8243;</th>
              <th>Off</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
            <tr>
              <th>0</th>
              <th>19&#8243;</th>
              <th>On</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>

            <tr>
              <th>0</th>
              <th>21&#8243;</th>
              <th>Off</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
            <tr>
              <th>0</th>
              <th>21&#8243;</th>
              <th>On</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
          </tbody>
        </table>

        <h2>P100D Range Table</h2>
        <table cellspacing="0">
          <thead>
            <tr>
              <th>Temperature (&deg;C)</th>
              <th>Wheel size</th>
              <th>AC</th>
              <th>70kmh</th>
              <th>80kmh</th>
              <th>90kmh</th>
              <th>100kmh</th>
              <th>110kmh</th>
              <th>120kmh</th>
              <th>130kmh</th>
              <th>140kmh</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>-10</th>
              <th>19&#8243;</th>
              <th>Off</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
            <tr>
              <th>-10</th>
              <th>19&#8243;</th>
              <th>On</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>

            <tr>
              <th>-10</th>
              <th>21&#8243;</th>
              <th>Off</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
            <tr>
              <th>-10</th>
              <th>21&#8243;</th>
              <th>On</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>

            <tr>
              <th>0</th>
              <th>19&#8243;</th>
              <th>Off</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
            <tr>
              <th>0</th>
              <th>19&#8243;</th>
              <th>On</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>

            <tr>
              <th>0</th>
              <th>21&#8243;</th>
              <th>Off</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
            <tr>
              <th>0</th>
              <th>21&#8243;</th>
              <th>On</th>
              <td>798km</td>
              <td>710km</td>
              <td>627km</td>
              <td>555km</td>
              <td>491km</td>
              <td>435km</td>
              <td>386km</td>
              <td>338km</td>
            </tr>
          </tbody>
        </table>
      </section>
    </noscript>

    <!-- Car image, wheels and range indicators -->
    <section class="simulation hide-on-noscript" id="calculator">
      <h2>Range per Charge</h2>

      <div class="car">
        <img
          srcset="images/car.png?width=1400 1400w, images/car.png?width=1200 1200w, images/car.png?width=992 992w, images/car.png?width=768 768w, images/car.png?width=576 576w"
          width="1400"
          height="388"
          alt="A Tesla Model S, without wheels"
          src="images/car.png?width=1400"
          loading="lazy"
        />
        <div class="car-wheel-wrapper first">
          <img src="images/wheel.png?width=120" class="car-wheel" height="120" width="120" alt="The front wheel of a Tesla Model S, spinning" loading="lazy" />
        </div>
        <div class="car-wheel-wrapper second">
          <img src="images/wheel.png?width=120" class="car-wheel" height="120" width="120" alt="The back wheel of a Tesla Model S, spinning" loading="lazy" />
        </div>
      </div>

      <div class="models">
        <div class="model">
          <img src="images/100d.png?height=24" width="147" height="24" alt="Logo for the Tesla Model S 100d" loading="lazy" />
          <div class="range" id="range100d">459<span class="subscript">KM</span></div>
        </div>

        <div class="model">
          <img src="images/p100d.png?height=24" width="186" height="24" alt="Logo for the Tesla Model S P100d" loading="lazy" />
          <div class="range" id="rangeP100d">459<span class="subscript">KM</span></div>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <!-- Options for the range simulation -->
    <section class="settings hide-on-noscript">
      <div class="variables">
        <div class="variable">
          <label for="inputSpeed">Speed</label>
          <div class="input">
            <input type="number" name="speed" id="inputSpeed" value="100" min="70" max="140" step="10" />

            <span class="units">kmh</span>

            <div class="buttons">
              <button type="button" id="inputSpeedUp" aria-label="Increase speed by 10">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" fill="none" viewBox="0 0 24 24" stroke="#008dff" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"></path>
                </svg>
              </button>
              <button type="button" id="inputSpeedDown" aria-label="Decrease speed by 10">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" fill="none" viewBox="0 0 24 24" stroke="#008dff" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- Outside temperature -->
        <div class="variable bordered">
          <label for="inputTemperature">Outside temperature</label>
          <div class="input">
            <input type="number" name="speed" id="inputTemperature" value="20" min="-10" max="40" step="10" />

            <span class="units">&#176;</span>

            <div class="buttons">
              <button type="button" id="inputTemperatureUp" aria-label="Increase temperature by 10">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" fill="none" viewBox="0 0 24 24" stroke="#008dff" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"></path>
                </svg>
              </button>
              <button type="button" id="inputTemperatureDown" aria-label="Decrease temperature by 10">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" fill="none" viewBox="0 0 24 24" stroke="#008dff" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Aircon -->
      <button type="button" class="aircon" id="acButton">
        <div class="inner">
          <span>AC OFF</span>
          <img src="images/icon-fan-gray.svg" alt="Fan or heating symbol" width="43.547" height="43.492" />
        </div>
      </button>

      <!-- 19″ wheels -->
      <div class="wheels bordered">
        <label>Wheels</label>
        <div class="wheel-options">
          <button type="button" class="wheel active" id="wheel19Button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.08 66.984">
              <path
                d="M76.889,41.2A32.666,32.666,0,0,0,69.9,22.918a32.906,32.906,0,0,0-19.473-12.2,30.344,30.344,0,0,0-5.454-.67A.431.431,0,0,1,44.736,10H42.248c-.335.048-.67.048-1,.1A33.019,33.019,0,0,0,18.325,21.435a32.343,32.343,0,0,0-7.7,15.693,27.208,27.208,0,0,0-.574,4.832c0,.1-.048.191-.048.287v2.488c.048.335.048.718.1,1.053a32.823,32.823,0,0,0,6.555,17.655A33.057,33.057,0,0,0,36.507,76.219a35.95,35.95,0,0,0,5.55.718.431.431,0,0,1,.239.048h2.488c.335-.048.67-.048,1.053-.1a33.435,33.435,0,0,0,31.2-31.913c0-.1.048-.191.048-.287V42.2a3.4,3.4,0,0,1-.191-1ZM53.2,24.306c1-1.675,2.057-3.3,3.062-4.928L56.7,18.8c.144-.144.287-.191.431-.1.383.239.813.431,1.2.67A23.481,23.481,0,0,1,62.2,22.3c.909.861,1.77,1.722,2.632,2.632.383.383.718.861,1.1,1.292.335.383.287.478-.1.766-.67.526-1.388,1.053-2.105,1.579-2.44,1.722-4.88,3.4-7.464,4.88a14.272,14.272,0,0,1-3.588,1.627c-.048,0-.1.048-.144.048a1.044,1.044,0,0,1-1.2-.287,18.748,18.748,0,0,0-1.531-1.2.805.805,0,0,1-.431-.813,8.8,8.8,0,0,1,.813-2.966c.909-1.914,1.962-3.78,3.014-5.55ZM43.4,15.359a.254.254,0,0,1,.287-.287H44.4a30.438,30.438,0,0,1,4.785.574c.718.144.718.191.526.861-.574,1.866-1.2,3.732-1.77,5.6-.766,2.44-1.483,4.928-2.249,7.416-.191.67-.478,1.34-.718,1.962a.483.483,0,0,1-.526.335c-.287-.048-.431-.144-.478-.431-.1-.718-.239-1.435-.335-2.153-.335-4.163-.335-8.325-.335-12.488,0-.383.048-.861.1-1.388Zm.048,24.354a3.732,3.732,0,1,1-3.732,3.732A3.737,3.737,0,0,1,43.444,39.712Zm2.249,11.579a2.344,2.344,0,1,1-2.344-2.344A2.348,2.348,0,0,1,45.693,51.291Zm-4.45-14.162A2.344,2.344,0,1,1,38.9,34.784,2.348,2.348,0,0,1,41.243,37.129Zm-2.966,8.708a2.344,2.344,0,1,1-2.344-2.344A2.289,2.289,0,0,1,38.277,45.837ZM24.21,22.679c.622-.526,1.244-1.1,1.866-1.579a28.581,28.581,0,0,1,7.56-4.21,1.714,1.714,0,0,0,.526-.191c.191-.1.287,0,.383.144a5.1,5.1,0,0,1,.335.909,101.56,101.56,0,0,1,2.823,9.9,19.442,19.442,0,0,1,.574,4.21c0,.144-.048.431-.048.718a.69.69,0,0,1-.383.622c-.67.431-1.34.909-2.01,1.34a.767.767,0,0,1-.718.048,8.462,8.462,0,0,1-2.057-1.34,30.769,30.769,0,0,1-3.923-3.971c-1.579-1.818-3.11-3.684-4.641-5.55-.144-.144-.239-.383-.383-.526-.048-.287-.048-.431.1-.526ZM16.6,34.306a23.861,23.861,0,0,1,2.3-5.024c.287-.478.335-.526.813-.191,1.244.861,2.488,1.77,3.684,2.632,2.44,1.722,4.928,3.445,7.368,5.215.622.431,1.148.909,1.722,1.388.287.191.287.335.144.67-.1.287-.239.383-.574.431-.813-.191-1.675-.335-2.488-.526-3.4-.861-6.746-1.914-10.1-3.014-.861-.287-1.722-.574-2.584-.909-.048,0-.048-.048-.1-.048C16.507,34.736,16.507,34.689,16.6,34.306Zm2.249,21.1a2.7,2.7,0,0,1-.574.191c-.335.1-.383.1-.526-.239-.383-.861-.718-1.722-1.053-2.584a25.746,25.746,0,0,1-1.292-5.359c-.144-1.1-.191-2.2-.287-3.254-.048-.431.048-.526.478-.526,1.053-.048,2.105-.048,3.158-.048h1.1a70.369,70.369,0,0,1,7.8.526,13.443,13.443,0,0,1,3.636.861.977.977,0,0,1,.574.718c.191.718.383,1.388.574,2.105a.9.9,0,0,1-.144.861,7.358,7.358,0,0,1-2.344,1.866A52.862,52.862,0,0,1,23.971,53.4c-1.722.67-3.445,1.34-5.12,2.01Zm8.66,10.335c-.144.191-.287.335-.431.526a.307.307,0,0,1-.431.048c-.526-.431-1.1-.813-1.579-1.244-.909-.813-1.77-1.675-2.632-2.584-.431-.431-.383-.526.1-.909,1.053-.766,2.105-1.531,3.158-2.344,2.584-1.962,5.167-3.876,7.751-5.837.574-.431,1.2-.813,1.818-1.244a.587.587,0,0,1,.813.526,5.8,5.8,0,0,1-.239.67c-.431.813-.861,1.627-1.34,2.392-2.249,3.493-4.593,6.746-6.986,10Zm19.76,5.6a.276.276,0,0,1-.287.287c-.478.048-1,.144-1.483.191-.67.048-1.34.048-1.722.048a29.671,29.671,0,0,1-8.182-1.1c-.766-.191-.766-.239-.526-1,.67-2.01,1.292-3.971,2.01-5.981A50.724,50.724,0,0,1,39.569,57.8,12.335,12.335,0,0,1,41.1,55.454a.892.892,0,0,1,.766-.335c.766.048,1.531.048,2.344.1a.825.825,0,0,1,.67.383,5.526,5.526,0,0,1,.909,2.2c.239,1.1.478,2.2.622,3.349.191,1.483.383,2.966.526,4.45.144,1.627.239,3.254.335,4.928A4.618,4.618,0,0,1,47.272,71.339ZM45.741,37.177a2.344,2.344,0,1,1,2.344,2.344A2.348,2.348,0,0,1,45.741,37.177Zm2.632,8.708a2.344,2.344,0,1,1,2.344,2.344A2.348,2.348,0,0,1,48.372,45.884ZM60,66.554a18.1,18.1,0,0,1-1.579,1.053,27.271,27.271,0,0,1-3.3,1.77,3.3,3.3,0,0,0-.478.191c-.1-.1-.191-.144-.239-.287-.191-.526-.383-1.053-.574-1.531-1.34-3.876-2.679-7.8-4.019-11.674-.239-.67-.383-1.34-.574-2.01-.1-.287,0-.383.239-.526a.574.574,0,0,1,.67,0c.526.526,1.1,1,1.579,1.531,1.77,1.962,3.349,4.115,4.928,6.22,1.053,1.388,2.105,2.823,3.11,4.258a3.218,3.218,0,0,1,.335.526c.144.239.144.335-.1.478ZM71.291,48.947c-.191.813-.383,1.627-.574,2.392a28.969,28.969,0,0,1-2.775,6.507c-.335.574-.67,1.148-1.053,1.722-.239.383-.335.383-.67.144-.574-.383-1.148-.766-1.722-1.2-2.488-1.818-4.976-3.732-7.32-5.789a18.8,18.8,0,0,1-2.823-3.014c-.048-.1-.1-.144-.144-.239a1.02,1.02,0,0,1-.1-1.1,11.077,11.077,0,0,0,.622-1.77,1.168,1.168,0,0,1,1.053-.909c.431-.048.861-.1,1.34-.144a28.628,28.628,0,0,1,3.541.431c2.392.431,4.737.957,7.129,1.579.861.239,1.77.478,2.632.718.191.048.383.144.574.191A.384.384,0,0,1,71.291,48.947Zm0-7.895h-.861c-2.249,0-4.5.048-6.555.048-2.153.048-4.115.144-6.076.191-.861,0-1.722-.048-2.584-.048-.287,0-.335-.191-.383-.383-.048-.239-.1-.478.144-.622a16.328,16.328,0,0,1,1.579-.813c2.249-1,4.593-1.818,6.938-2.632,1.962-.67,3.923-1.292,5.933-1.962.191-.048.431-.1.67-.144s.383,0,.431.239a22,22,0,0,1,.622,2.392c.191,1.053.335,2.153.478,3.254C71.721,41,71.673,41.052,71.291,41.052Z"
                transform="translate(-10 -10)"
                fill="currentColor"
              ></path>
            </svg>
            19″
          </button>
          <button type="button" class="wheel" id="wheel21Button">
            <svg class="wheel-icon-large" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.08 66.984">
              <path
                d="M76.889,41.2A32.666,32.666,0,0,0,69.9,22.918a32.906,32.906,0,0,0-19.473-12.2,30.344,30.344,0,0,0-5.454-.67A.431.431,0,0,1,44.736,10H42.248c-.335.048-.67.048-1,.1A33.019,33.019,0,0,0,18.325,21.435a32.343,32.343,0,0,0-7.7,15.693,27.208,27.208,0,0,0-.574,4.832c0,.1-.048.191-.048.287v2.488c.048.335.048.718.1,1.053a32.823,32.823,0,0,0,6.555,17.655A33.057,33.057,0,0,0,36.507,76.219a35.95,35.95,0,0,0,5.55.718.431.431,0,0,1,.239.048h2.488c.335-.048.67-.048,1.053-.1a33.435,33.435,0,0,0,31.2-31.913c0-.1.048-.191.048-.287V42.2a3.4,3.4,0,0,1-.191-1ZM53.2,24.306c1-1.675,2.057-3.3,3.062-4.928L56.7,18.8c.144-.144.287-.191.431-.1.383.239.813.431,1.2.67A23.481,23.481,0,0,1,62.2,22.3c.909.861,1.77,1.722,2.632,2.632.383.383.718.861,1.1,1.292.335.383.287.478-.1.766-.67.526-1.388,1.053-2.105,1.579-2.44,1.722-4.88,3.4-7.464,4.88a14.272,14.272,0,0,1-3.588,1.627c-.048,0-.1.048-.144.048a1.044,1.044,0,0,1-1.2-.287,18.748,18.748,0,0,0-1.531-1.2.805.805,0,0,1-.431-.813,8.8,8.8,0,0,1,.813-2.966c.909-1.914,1.962-3.78,3.014-5.55ZM43.4,15.359a.254.254,0,0,1,.287-.287H44.4a30.438,30.438,0,0,1,4.785.574c.718.144.718.191.526.861-.574,1.866-1.2,3.732-1.77,5.6-.766,2.44-1.483,4.928-2.249,7.416-.191.67-.478,1.34-.718,1.962a.483.483,0,0,1-.526.335c-.287-.048-.431-.144-.478-.431-.1-.718-.239-1.435-.335-2.153-.335-4.163-.335-8.325-.335-12.488,0-.383.048-.861.1-1.388Zm.048,24.354a3.732,3.732,0,1,1-3.732,3.732A3.737,3.737,0,0,1,43.444,39.712Zm2.249,11.579a2.344,2.344,0,1,1-2.344-2.344A2.348,2.348,0,0,1,45.693,51.291Zm-4.45-14.162A2.344,2.344,0,1,1,38.9,34.784,2.348,2.348,0,0,1,41.243,37.129Zm-2.966,8.708a2.344,2.344,0,1,1-2.344-2.344A2.289,2.289,0,0,1,38.277,45.837ZM24.21,22.679c.622-.526,1.244-1.1,1.866-1.579a28.581,28.581,0,0,1,7.56-4.21,1.714,1.714,0,0,0,.526-.191c.191-.1.287,0,.383.144a5.1,5.1,0,0,1,.335.909,101.56,101.56,0,0,1,2.823,9.9,19.442,19.442,0,0,1,.574,4.21c0,.144-.048.431-.048.718a.69.69,0,0,1-.383.622c-.67.431-1.34.909-2.01,1.34a.767.767,0,0,1-.718.048,8.462,8.462,0,0,1-2.057-1.34,30.769,30.769,0,0,1-3.923-3.971c-1.579-1.818-3.11-3.684-4.641-5.55-.144-.144-.239-.383-.383-.526-.048-.287-.048-.431.1-.526ZM16.6,34.306a23.861,23.861,0,0,1,2.3-5.024c.287-.478.335-.526.813-.191,1.244.861,2.488,1.77,3.684,2.632,2.44,1.722,4.928,3.445,7.368,5.215.622.431,1.148.909,1.722,1.388.287.191.287.335.144.67-.1.287-.239.383-.574.431-.813-.191-1.675-.335-2.488-.526-3.4-.861-6.746-1.914-10.1-3.014-.861-.287-1.722-.574-2.584-.909-.048,0-.048-.048-.1-.048C16.507,34.736,16.507,34.689,16.6,34.306Zm2.249,21.1a2.7,2.7,0,0,1-.574.191c-.335.1-.383.1-.526-.239-.383-.861-.718-1.722-1.053-2.584a25.746,25.746,0,0,1-1.292-5.359c-.144-1.1-.191-2.2-.287-3.254-.048-.431.048-.526.478-.526,1.053-.048,2.105-.048,3.158-.048h1.1a70.369,70.369,0,0,1,7.8.526,13.443,13.443,0,0,1,3.636.861.977.977,0,0,1,.574.718c.191.718.383,1.388.574,2.105a.9.9,0,0,1-.144.861,7.358,7.358,0,0,1-2.344,1.866A52.862,52.862,0,0,1,23.971,53.4c-1.722.67-3.445,1.34-5.12,2.01Zm8.66,10.335c-.144.191-.287.335-.431.526a.307.307,0,0,1-.431.048c-.526-.431-1.1-.813-1.579-1.244-.909-.813-1.77-1.675-2.632-2.584-.431-.431-.383-.526.1-.909,1.053-.766,2.105-1.531,3.158-2.344,2.584-1.962,5.167-3.876,7.751-5.837.574-.431,1.2-.813,1.818-1.244a.587.587,0,0,1,.813.526,5.8,5.8,0,0,1-.239.67c-.431.813-.861,1.627-1.34,2.392-2.249,3.493-4.593,6.746-6.986,10Zm19.76,5.6a.276.276,0,0,1-.287.287c-.478.048-1,.144-1.483.191-.67.048-1.34.048-1.722.048a29.671,29.671,0,0,1-8.182-1.1c-.766-.191-.766-.239-.526-1,.67-2.01,1.292-3.971,2.01-5.981A50.724,50.724,0,0,1,39.569,57.8,12.335,12.335,0,0,1,41.1,55.454a.892.892,0,0,1,.766-.335c.766.048,1.531.048,2.344.1a.825.825,0,0,1,.67.383,5.526,5.526,0,0,1,.909,2.2c.239,1.1.478,2.2.622,3.349.191,1.483.383,2.966.526,4.45.144,1.627.239,3.254.335,4.928A4.618,4.618,0,0,1,47.272,71.339ZM45.741,37.177a2.344,2.344,0,1,1,2.344,2.344A2.348,2.348,0,0,1,45.741,37.177Zm2.632,8.708a2.344,2.344,0,1,1,2.344,2.344A2.348,2.348,0,0,1,48.372,45.884ZM60,66.554a18.1,18.1,0,0,1-1.579,1.053,27.271,27.271,0,0,1-3.3,1.77,3.3,3.3,0,0,0-.478.191c-.1-.1-.191-.144-.239-.287-.191-.526-.383-1.053-.574-1.531-1.34-3.876-2.679-7.8-4.019-11.674-.239-.67-.383-1.34-.574-2.01-.1-.287,0-.383.239-.526a.574.574,0,0,1,.67,0c.526.526,1.1,1,1.579,1.531,1.77,1.962,3.349,4.115,4.928,6.22,1.053,1.388,2.105,2.823,3.11,4.258a3.218,3.218,0,0,1,.335.526c.144.239.144.335-.1.478ZM71.291,48.947c-.191.813-.383,1.627-.574,2.392a28.969,28.969,0,0,1-2.775,6.507c-.335.574-.67,1.148-1.053,1.722-.239.383-.335.383-.67.144-.574-.383-1.148-.766-1.722-1.2-2.488-1.818-4.976-3.732-7.32-5.789a18.8,18.8,0,0,1-2.823-3.014c-.048-.1-.1-.144-.144-.239a1.02,1.02,0,0,1-.1-1.1,11.077,11.077,0,0,0,.622-1.77,1.168,1.168,0,0,1,1.053-.909c.431-.048.861-.1,1.34-.144a28.628,28.628,0,0,1,3.541.431c2.392.431,4.737.957,7.129,1.579.861.239,1.77.478,2.632.718.191.048.383.144.574.191A.384.384,0,0,1,71.291,48.947Zm0-7.895h-.861c-2.249,0-4.5.048-6.555.048-2.153.048-4.115.144-6.076.191-.861,0-1.722-.048-2.584-.048-.287,0-.335-.191-.383-.383-.048-.239-.1-.478.144-.622a16.328,16.328,0,0,1,1.579-.813c2.249-1,4.593-1.818,6.938-2.632,1.962-.67,3.923-1.292,5.933-1.962.191-.048.431-.1.67-.144s.383,0,.431.239a22,22,0,0,1,.622,2.392c.191,1.053.335,2.153.478,3.254C71.721,41,71.673,41.052,71.291,41.052Z"
                transform="translate(-10 -10)"
                fill="currentColor"
              ></path>
            </svg>
            21″
          </button>
        </div>
      </div>
    </section>

    <div class="divider hide-on-noscript"></div>

    <section class="disclaimer">
      The actual amount of range that you experience will vary based on your particular use conditions. Your vehicle range is also dependent on other conditions, such as vehicle configuration, battery
      age and condition, driving style and operating, environmental and climate conditions. See how some of these particular use conditions may affect your range in our simulation model.
    </section>

    <div class="divider"></div>

    <!-- Footer -->
    <footer>
      <div class="wrapper">
        <div class="col">
          <h2 class="footer-title">CONTACT US</h2>

          <a href="tel:+44345678903">+44 345 678 903</a>
          <a href="mailto:adobexd@mail.com">adobexd@mail.com</a>
          <a href="#">Find a Store</a>
        </div>
        <div class="col">
          <h2 class="footer-title">CUSTOMER SERVICE</h2>

          <a href="#">Contact Us</a>
          <a href="#">Ordering & Payment</a>
          <a href="#">Shipping</a>
          <a href="#">Returns</a>
          <a href="#">FAQ</a>
        </div>
        <div class="col">
          <h2 class="footer-title">INFORMATION</h2>

          <a href="#">About this example</a>
          <a href="#">Work With Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Press Enquiries</a>
        </div>
        <div class="col subscribe">
          <h2 class="footer-title">Subscribe to us via Email</h2>
          <span class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</span>
          <div class="email">
            <input class="email-address" type="text" name="email" id="emailInput" placeholder="Email Address" />
            <button class="subscribe" type="button">Subscribe</button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
